# sbermarket-api-client

./: README.md  pom.xml
src/main/java/com/github/ynovice/: ModelMapper.java  ModelMapperJackson.java  RecordNamingStrategyPatchModule.java  SbermarketApiClient.java  SbermarketApiClientBuilder.java  SbermarketApiClientV3.java  UnsuccessfulHttpResponseExceptionFactory.java  UnsuccessfulHttpResponseExceptionFactoryImpl.java
src/main/java/com/github/ynovice/deserializer/: DayOfWeekDeserializer.java  LocalTimeDeserializer.java  StoreZoneDeserializer.java
src/main/java/com/github/ynovice/exception/: AuthorizationException.java  UnsuccessfulHttpResponseException.java
src/main/java/com/github/ynovice/model/: Appearance.java  Area.java  CategoriesResponseBody.java  Category.java  City.java  Config.java  ConfirmPhoneNumberResponseBody.java  DeliveryKind.java  DeliveryTime.java  ErrorData.java  ErrorType.java  GeographicCoordinate.java  KeyAccountManager.java  License.java  LineItem.java  LineItemsResponseBody.java  Location.java  Meta.java  OperationalZone.java  Option.java  OrdersApiIntegrationType.java  PaymentMethod.java  PharmacyLegalInfo.java  PhoneConfirmationError.java  PhoneConfirmationsResponseBody.java  PreferredCardPaymentMethod.java  Product.java  ProductDetailedInfo.java  ProductDetailedInfoResponseBody.java  ProductShortInfo.java  ProductsResponseBody.java  PromoBadge.java  PromoBadgeAttributeOptions.java  PromoShield.java  Requirement.java  Retailer.java  RetailerAgreement.java  RetailerDetailedInfo.java  RetailerReference.java  RetailerServiceConfig.java  (+16 more)
src/main/java/com/github/ynovice/util/: HttpUtils.java
src/test/java/com/github/ynovice/: SbermarketApiClientBuilderTest.java  SbermarketApiClientV3Test.java
